<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e97ccea6fc.js" crossorigin="anonymous"></script>
    <style>
        div,h1
        {
            width: fit-content;
            margin: 0 auto;
        }
        body
        {
            font-family: 'Raleway';
        }
        div.block
        {
            background-color: #eeeeee;
            width: 400px;
            margin-top: 30px;
            padding: 30px 55px;
            border: 2px solid skyblue;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
        }
        h1
        {
            font-weight: normal;
            margin-bottom: 10px;
        }
        input,label
        {
            width: 98%;
            margin: 10px 0px;
        }
        label
        {
            font-size: 1.35em;
        }
        input{
            padding: 10px 9px;
            border-radius: 1px;
            border: none;
            font-size: 1.1em;
            box-shadow:0px 0px 15px ;
        }
        #sub
        {
            color: white;
            background-color: rgb(184, 113, 113);
            padding: 10px 25px;
            border-radius: 5px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>Sign Up With SCA</h1>
        <div class="img"><img src="logo.jpg" alt=""></div>
        <form action="">
            <label for="name">Full Name : </label><i class="fa-solid fa-file-signature"></i><br>
            <input type="text" name="name" id="name" placeholder="Full Name"><br>
            <label for="mail">Email : </label><i class="fa-regular fa-envelope"></i><br>
            <input type="email" name="main" id="mail" placeholder="Email"><br>
            <label for="contact">Contact Number : </label><i class="fa-solid fa-mobile-screen-button"></i><br>
            <input type="number" name="name" id="contact" placeholder="Contact Number"><br>
            <label for="add">Address : </label><i class="fa-solid fa-house"></i><br>
            <input type="text" name="address" id="add" placeholder="Address"><br>
            <div class="but"><input type="submit" name="" id="sub"></div>
        </form>
    </div>
</body>
</html>